!--TestNG de test datalarimizi .properties uzantili dosyada tutariz
!--Key=vale seklinde istedigimiz url gibi username ve password gibi degerleri girebiliriz
!--Ayni Key degerini iki kez kullanamayiz
browser=chrome

#Allovercommerce sayfasi datalar??
allowerceUrl=https://allovercommerce.com/
vendorEmail2=fatihgorgulu11@gmail.com
vendorPassword2=Fatih1984.
customarFirstNameForBillingAddress= Fatih Sultan Mehmet
customarLastNameForBillingAddress=Gorgulu

Street=495 Grove Street Apt. #20
City=New York
PostCode:10014
PhoneNumber:1-888-393-9396

customarFirstName=Annabelle
customarLastName=Farre
customarShippingStreet=23 Rue de la Prairie
customarShippingCity=St Jean de la Ruelle
customarShippingPostCode:45140

#Allowerce commerce sayfa bilgileri
alloverceUrl=https://allovercommerce.com/
vendorEmail=tomerfaruk045@gmail.com
vendorPassword=Oft.7106

email=team90607@gmail.com
password=Team11TestNGProje
US03name=lale
US03lastname=lalezar




fakeEmailZeynep=rameer.anastasios@fixedfor.com
fakePasswordZeynep=zeynep123



#fatih Y
fakemail_url=https://www.fakemail.net/
#Billig Adresse
firstname=Ahmet
lastname=Yilmaz
company=Yesil
country=Turkey
streetAdress=Osman 
apartment= Ay
postcode=12345
cityfth=Ic Anadolu
province=Ankara
phone=123456789
otomatikEmail=ahmet@gmail.com




vendorEmailUs16=douglass.alontae@fixedfor.com
vendorPasswordUs16=Batch151$

productTitleUs16=Kolye
productPriceUs16=100
salePriceUs16=70
filesNameUs16=xyz
fileUs16=Kolye Foto

code=Code1234
description=Description Yazilabilmeli
discountType=Percentage discount
discountType1=Fixed Product Discount
couponAmount=10
expiryDate=2023-08-08

